server.port=${server_port:8080}
spring.application.name=payments-api

# ensures JVM is kept alive, even if all threads are virtual threads
# https://docs.spring.io/spring-boot/docs/3.2.0-RC2/reference/htmlsingle/#features.spring-application.virtual-
spring.main.keep-alive=true
spring.threads.virtual.enabled=true

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=payment
spring.datasource.password=payment
spring.datasource.url=jdbc:postgresql://localhost:5432/paymentsdb

paymentapi.external.transfer.authorization=https://run.mocky.io/v3/5794d450-d2e2-4412-8131-73d0293ac1cc