server.port=${server_port:8080}
spring.application.name=payment-api

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=payment
spring.datasource.password=payment
spring.datasource.url=jdbc:postgresql://localhost:5432/paymentdb

paymentapi.external.transfer.authorization=https://run.mocky.io/v3/5794d450-d2e2-4412-8131-73d0293ac1cc